deploy.ant.properties.file=C:\\Users\\Camil\\AppData\\Roaming\\NetBeans\\15\\config\\PayaraEE6\\Properties\\pfv3-1158122390.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\Camil\\OneDrive\\Escritorio\\Programs\\payara-5.2022.3\\payara5\\glassfish\\lib\\endorsed";"C:\\Users\\Camil\\OneDrive\\Escritorio\\Programs\\payara-5.2022.3\\payara5\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\Camil\\OneDrive\\Escritorio\\Programs\\payara-5.2022.3\\payara5\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\Camil\\OneDrive\\Escritorio\\Programs\\payara-5.2022.3\\payara5\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Camil/OneDrive/Escritorio/Programs/payara-5.2022.3/payara5/glassfish/domains/domain1
j2ee.server.home=C:/Users/Camil/OneDrive/Escritorio/Programs/payara-5.2022.3/payara5/glassfish
j2ee.server.instance=[C:\\Users\\Camil\\OneDrive\\Escritorio\\Programs\\payara-5.2022.3\\payara5\\glassfish;C:\\Users\\Camil\\OneDrive\\Escritorio\\Programs\\payara-5.2022.3\\payara5\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Camil/OneDrive/Escritorio/Programs/payara-5.2022.3/payara5
netbeans.user=C:\\Users\\Camil\\AppData\\Roaming\\NetBeans\\15
wa.copy.client.jar.from=C:\\Users\\Camil\\OneDrive\\Escritorio\\Programs\\payara-5.2022.3\\payara5\\glassfish\\domains\\domain1\\generated\\xml
