deploy.ant.properties.file=C:\\Users\\Camil\\AppData\\Roaming\\NetBeans\\15\\config\\PayaraEE6\\Properties\\pfv3-1158122390.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Camil/OneDrive/Escritorio/Programs/payara-5.2022.3/payara5/glassfish/domains/domain1
j2ee.server.home=C:/Users/Camil/OneDrive/Escritorio/Programs/payara-5.2022.3/payara5/glassfish
j2ee.server.instance=[C:\\Users\\Camil\\OneDrive\\Escritorio\\Programs\\payara-5.2022.3\\payara5\\glassfish;C:\\Users\\Camil\\OneDrive\\Escritorio\\Programs\\payara-5.2022.3\\payara5\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Camil/OneDrive/Escritorio/Programs/payara-5.2022.3/payara5
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\Camil\\AppData\\Roaming\\NetBeans\\15
user.properties.file=C:\\Users\\Camil\\AppData\\Roaming\\NetBeans\\15\\build.properties
